##
#	foolifishC lex grammar
#	Using $ for empty
#	
##

digit :  0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  \
latin :  a  | b  | c  | d  | e  | f  | g  | h  | i  | j  | k  | l  | m  | n  | o  | p  | q  | r  | s  | t  | u  | v  | w  | x  | y  | z  | A  | B  | C  | D  | E  | F  | G  | H  | I  | J  | K  | L  | M  | N  | O  | P  | Q  | R  | S  | T  | U  | V  | W  | X  | Y  | Z  \

operator
	:	#
	| 	(
	| 	)
	| 	, 
 	|	+
	| 	-
	| 	*
	| 	/
	| 	%
	| 	!
	| 	=
	| 	<
	| 	>
	\

limiter	
	: 	{
 	|	}
	| 	;
	\

identifier 
	: digit identifier
	| latin identifier
	| _ identifier
	| $
	\

dec
	: digit dec
	| $
	\
number
	: dec
	| e digit dec 
	\
	
keyword
	:	break
	| 	continue
	| 	return
	|	char
	| 	int
	| 	double
	| 	if
	| 	else
	| 	for
	| 	while
	| 	do
	|	print
	|	scan
	|	function
	\

start
	:	digit number
	|	limiter
	|	latin identifier
	|	operator
	\